Exception: STATUS_ACCESS_VIOLATION at eip=00401C1A
eax=00000000 ebx=6123C9B6 ecx=00000000 edx=104785F4 esi=6123C9BF edi=61179FC3
ebp=0022CCE0 esp=0022CC98 program=C:\cygwin\home\Justin\IK\glut_example.exe, pid 6164, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCE0  00401C1A  (0022CCF8, 1000490F, 00000000, 006119C8)
0022CCE8  10004AC9  (00000000, 006119C8, 0022CD28, 00402012)
0022CCF8  1000490F  (00401D40, 6123CAAC, 612058E8, 00401F1F)
0022CD28  00402012  (00000002, 6123CAAC, 104500F8, 6100479E)
0022CD58  61006CD3  (00000000, 0022CD94, 61006570, 7FFD6000)
End of stack trace
