Exception: STATUS_ACCESS_VIOLATION at eip=0040191F
eax=0000001B ebx=6123C9B6 ecx=0000003C edx=00000000 esi=6123C9BF edi=61179FC3
ebp=0022CC8C esp=0022CC64 program=C:\cygwin\home\Justin\IK\glut_example.exe, pid 6592, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC8C  0040191F  (00000004, 00000001, 00000001, 0022CCB0)
0022CCE4  100050C2  (005019C8, 00000000, 005019C8, 0022CD28)
0022CCF8  100048D6  (00401A78, 6123CAAC, 612058E8, 00401CCB)
0022CD28  00401DBE  (00000002, 6123CAAC, 104500F8, 6100479E)
0022CD58  61006CD3  (00000000, 0022CD94, 61006570, 7FFDF000)
End of stack trace
