Exception: STATUS_ACCESS_VIOLATION at eip=00401D45
eax=00000000 ebx=6123C9B6 ecx=0022CCC8 edx=1047854C esi=6123C9BF edi=61179FC3
ebp=0022CCE0 esp=0022CC18 program=C:\cygwin\home\Justin\IK\glut_example.exe, pid 4748, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCE0  00401D45  (0022CCF8, 1000490F, 00000000, 016219C8)
0022CCE8  10004AC9  (00000000, 016219C8, 0022CD28, 004024EA)
0022CCF8  1000490F  (00402218, 6123CAAC, 612058E8, 004023F7)
0022CD28  004024EA  (00000002, 6123CAAC, 104500F8, 6100479E)
0022CD58  61006CD3  (00000000, 0022CD94, 61006570, 7FFD6000)
End of stack trace
