Exception: STATUS_ACCESS_VIOLATION at eip=004016B6
eax=00000000 ebx=6123C9B6 ecx=10450258 edx=00000000 esi=6123C9BF edi=61179FC3
ebp=0022CCF8 esp=0022CAC0 program=C:\cygwin\home\Justin\IK\glut_example.exe, pid 6568, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCF8  004016B6  (00000002, 6123A804, 612058E8, 004026D7)
0022CD28  0040277A  (00000002, 6123A804, 104500F8, 6100479E)
0022CD58  61006CD3  (00000000, 0022CD94, 61006570, 7FFD8000)
End of stack trace
