Exception: STATUS_ACCESS_VIOLATION at eip=00401696
eax=00000000 ebx=6123CA3E ecx=0022CBB8 edx=00000000 esi=6123CA47 edi=61179FC3
ebp=0022CCF8 esp=0022CAC0 program=C:\cygwin\home\Justin\IK\glut_example.exe, pid 1684, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCF8  00401696  (00000002, 6123B2B4, 612058E8, 004023C5)
0022CD28  00402468  (00000002, 6123B2B4, 104500F8, 6100479E)
0022CD58  61006CD3  (00000000, 0022CD94, 61006570, 7FFDF000)
End of stack trace
