Exception: STATUS_ACCESS_VIOLATION at eip=00401986
eax=00000000 ebx=6123C9B6 ecx=0022CBA8 edx=00000000 esi=6123C9BD edi=61179FC7
ebp=0022CCF8 esp=0022CA80 program=C:\cygwin\home\Justin\IK\ik.exe, pid 5836, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCF8  00401986  (00000002, 6123A804, 612058E8, 00403B4F)
0022CD28  00403BF2  (00000002, 6123A804, 104500F8, 6100479E)
0022CD58  61006CD3  (00000000, 0022CD94, 61006570, 7FFD7000)
End of stack trace
